<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Rust + Webpack project!</title>
  </head>

  <style>

    :root {
        --transtition: .3s;
    }

    .loading {
        pointer-events: none;
        opacity: 0.3;
    }

    .container {
       max-width: 800px;
       margin: 0 auto;
    }

    .block {
        transition: opacity var(--transtition);
    }

    .quick-sort {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    input {
        font-size: 20px;
        min-height: 40px;
        border-radius: 8px;
        padding: 4px;
    }

    button {
        height: 48px;
        width: 150px;
        background: transparent;
        border: 1px solid blue;
        border-radius: 8px;
        outline: 0;

        cursor: pointer;

        transition: background-color var(--transtition), border var(--transtition);
    }

    button:hover {
        background-color: aqua;
        border-color: aqua;
    }


    .inner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }

    .inner-container > * {
        width: 100%;
    }

    .title {
        min-width: 100px;
    }

    .result-container {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .result {
        font-size: 20px;
        font-weight: 700;
        color: green;
    }

  </style>
  <body>
    <div class="container">

        <div data-name="quickSort" class="block quick-sort">
            <h2>Quick sort (creating an array and sorting)</h2>

            <div class="inner-container">
                <label>
                    <span class="title">JS</span>
                    <input type="number" value="25000000" maxlength="50000000">
                </label>
                
                <button data-lang="js">Execute</button>

                <div class="result-container">
                    <h3>Time:</h3>
                    <span class="result">0</span>
                </div>
            </div>
            <div class="inner-container">
                <label>
                    <span class="title">WASM</span>
                    <input type="number" value="25000000" maxlength="500000000">
                </label>
                <button data-lang="wasm">Execute</button>
                <div class="result-container">
                    <h3>Time:</h3>
                    <span class="result">0</span>
                </div>
            </div>
        </div>
      
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
